<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_feed"
        android:title="@string/feed"/>
    <item
        android:id="@+id/nav_newFeed"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/newFeed"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_horiz"
        android:title="@string/more"/>
</menu>