<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_feed"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_searchBar"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_item"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <SearchView
        android:id="@+id/bottom_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:queryHint="@string/search"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:elevation="3dp"
        android:background="@drawable/bg_white_rounded"
        android:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false"
        />
</RelativeLayout>